{
  "name": "functions",
  "description": "Cloud Functions for Solomon - Anthropic API proxy for student-side AI calls",
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
